<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc7b036a-ae6c-4c5f-9121-ebe219879e22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3135/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="98f364fe-3022-4dd0-903c-c37bae220d08" SourceId="1" SourceUrl="http://localhost:3135/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="2e092eb7-3aae-4353-982f-8b660270679f" SourceId="1" SourceUrl="http://localhost:3135/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="06f09f7e-0050-4852-87cd-d48bf710eba7" SourceId="1" SourceUrl="http://localhost:3135/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="c7c68b42-c282-4b6c-a65d-3b4967d52230" SourceId="1" SourceUrl="http://localhost:3135/LoginService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>